# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.6
maven_group=dev.codedsakura.blossom
mod_slug=BlossomHomes
archives_base_name=blossom-homes
supported_versions=1.19;1.19.1;1.19.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=build.1
loader_version=0.14.17

# Dependencies
blossomlib_version=2.5.1
