# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.2.8
maven_group=dev.codedsakura.blossom
mod_slug=BlossomHomes
archives_base_name=blossom-homes
supported_versions=1.21.5

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.6
blossomlib_version=2.5.12
